# Nested routing and reverse proxy

location /api/v1/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    error_log /var/log/api.log;
    access_log /var/log/access.log;

    location /api/v1/auth {
        auth_request off;
        proxy_pass http://auth-server;
        proxy_pass_request_headers on;
    }

    location /api/v1/ {
        location /api/v1/admin {
            #auth_request off;
            access_by_lua_file lua/admin_auth.lua;
            proxy_pass http://api-server;
        }

         location /api/v1/client {
            auth_request off;
            # access_by_lua_file lua/client_auth.lua;
            proxy_pass http://api-server;
            proxy_pass_request_headers on;
        }

    }

    return 404;
}

location = /admin-authorize {
    internal;

    proxy_pass                  http://auth-server/api/v1/auth/admin/authenticate;
    proxy_pass_request_body     off;
    proxy_pass_request_headers  on;
    proxy_set_header            Content-Length "";
    proxy_set_header            X-Original-URI $request_uri;
    proxy_set_header            X-Original-Remote-Addr $remote_addr;
    proxy_set_header            X-Original-Host $host;
    proxy_set_header            X-Original-Method $request_method;
}

location = /client-authorize {
    internal;

    proxy_pass                  http://auth-server/api/v1/auth/client/authenticate;
    proxy_pass_request_body     off;
    proxy_pass_request_headers  on;
    proxy_set_header            Content-Length "";
    proxy_set_header            X-Original-URI $request_uri;
    proxy_set_header            X-Original-Remote-Addr $remote_addr;
    proxy_set_header            X-Original-Host $host;
    proxy_set_header            X-Original-Method $request_method;
}
